# rule set filename
ruleset=these-dir.dlp

# heuristic
heuristic=default

# heuristic mode
heuristicMode=MANY_TO_ONE

# threshold to validate a same-as link
validatedSameAsThreshold=999

# threshold to validate a suggested same-as link
suggestedSameAsThreshold=1

# threshold to validate a different-from link
validatedDiffFromThreshold=5

# enable suggested same-as
suggestedEnabled=true

# enable suggested same-as even if there is a validated same-as link
keepOnlyBestSuggestions=true

# export computed criterion values to cache purpose
exportCriterionValues=false

#support undeclared raw features
undeclaredRawFeaturesEnabled=true

# [optional] Java package name where features, filters, criterions and heuristics will be searched
businessClassPackage=fr.abes.qualinka.these

#
sudocWordFreqDico=sudoc_word_freq.txt
