# qualinka-sudoc

./: .gitignore  Dockerfile  README.md  THIRD-PARTY.txt  pom.xml
conf/pmd/: pmd-ruleset.xml
linking-scenarios-example/: .project  pom.xml
linking-scenarios-example/src/main/java/fr/abes/qualinka/example/: ExampleConfig.java
linking-scenarios-example/src/main/java/fr/abes/qualinka/example/criterion/: DomainCriterion.java  NameCriterion.java
linking-scenarios-example/src/main/java/fr/abes/qualinka/example/filter/: TrueFilter.java
linking-scenarios-example/src/main/java/fr/abes/qualinka/example/util/: StringUtils.java
linking-scenarios-example/src/main/java/fr/abes/sudoqual/example/: ExampleConfig.java
linking-scenarios-example/src/main/java/fr/abes/sudoqual/example/criterion/: DomainCriterion.java  NameCriterion.java
linking-scenarios-example/src/main/java/fr/abes/sudoqual/example/filter/: TrueFilter.java
linking-scenarios-example/src/main/java/fr/abes/sudoqual/example/util/: StringUtils.java
linking-scenarios-example/src/main/resources/bench/: bench-many-to-many.json  bench-many-to-one.json  bench-one-to-one.json
linking-scenarios-example/src/main/resources/scenarios/: example-many-to-many.properties  example-many-to-one.properties  example-one-to-one.properties  french_stop_words.txt  many-to-many.dlp  many-to-one.dlp  one-to-one.dlp
linking-scenarios-example/src/test/resources/: many-to-many.json  many-to-one.json  one-to-one.json
linking-scenarios-sudoqual1/: pom.xml
linking-scenarios-sudoqual1/src/main/java/fr/abes/qualinka/sudoqual1/: Sudoqual1Config.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/qualinka/sudoqual1/feature/: CoContributorFeature.java  DomainFeature.java  ExpLanguageFeature.java  FirstExpLanguageFeature.java  PersonNameFeature.java  PubDateFeature.java  PublisherFeature.java  RoleFeature.java  TitleFeature.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/qualinka/sudoqual1/filter/: AuthorOfThesisFilterRA.java  AuthorOfThesisFilterRC.java  LiteraryGenreFilterRA.java  LiteraryGenreFilterRC.java  RaFilter.java  RcFilter.java  ThesisAdvisorFilterRA.java  ThesisAdvisorFilterRC.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/qualinka/sudoqual1/heuristic/: SudoQual1RcRaHeuristic.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/qualinka/sudoqual1/old/: CoContribNameCacheEntry.java  DefaultDiscretCompType.java  ISimilarity.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/qualinka/sudoqual1/util/: DeweyRameauMap.java  DomainMap.java  FirstNameComparison.java  LastNameComparison.java  Misc.java  NameComparison.java  Names.java  Simplexe.java  Titles.java  Utilities.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/sudoqual/sudoqual1/: Sudoqual1Config.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/sudoqual/sudoqual1/feature/: CoContributorFeature.java  DomainFeature.java  ExpLanguageFeature.java  FirstExpLanguageFeature.java  PersonNameFeature.java  PubDateFeature.java  PublisherFeature.java  RoleFeature.java  TitleFeature.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/sudoqual/sudoqual1/filter/: AuthorOfThesisFilterRA.java  AuthorOfThesisFilterRC.java  LiteraryGenreFilterRA.java  LiteraryGenreFilterRC.java  RaFilter.java  RcFilter.java  ThesisAdvisorFilterRA.java  ThesisAdvisorFilterRC.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/sudoqual/sudoqual1/heuristic/: SudoQual1RcRaHeuristic.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/sudoqual/sudoqual1/old/: CoContribNameCacheEntry.java  DefaultDiscretCompType.java  ISimilarity.java
linking-scenarios-sudoqual1/src/main/java/fr/abes/sudoqual/sudoqual1/util/: DeweyRameauMap.java  DomainMap.java  FirstNameComparison.java  LastNameComparison.java  Misc.java  NameComparison.java  Names.java  Simplexe.java  Titles.java  Utilities.java
linking-scenarios-sudoqual1/src/main/java/tmp/scripts/: Snippet.java
linking-scenarios-sudoqual1/src/main/resources/bench/: results.txt
linking-scenarios-sudoqual1/src/main/resources/bench/anr/: dubois_olivier.json  leroux_alain.json  nicolas_maurice.json  roy_michel.json  simon_alain.json  simon_daniel.json
linking-scenarios-sudoqual1/src/main/resources/bench/appellations/: bessière_christian.json  chein_michel.json
linking-scenarios-sudoqual1/src/main/resources/scenarios/: myrules.dlp  sudoc-rc-ra-old.dlp  sudoc-rc-ra.properties  sudoqual1-rc-ra.dlp  sudoqual1-rc-ra.properties  test.dlp
linking-scenarios-sudoqual1/src/test/java/fr/abes/qualinka/sudoqual1/: CompareToSudoQual1Test.java
linking-scenarios-sudoqual1/src/test/java/fr/abes/sudoqual/sudoqual1/: CompareToSudoQual1Test.java
linking-scenarios-sudoqual1/src/test/resources/: convert.sh  output.json
linking-scenarios-sudoqual1/src/test/resources/json/: bidoit_michel.json  delattre_olivier.json  martin_cécile.json  schumann_robert.json
linking-scenarios-sudoqual1/src/test/resources/sudoqual1_export/: bessiere_christian-input.json  bidoit_michel-input.json  chein_michel-expected.json  chein_michel-input.json  dieng_rose-expected.json  legendre_pierre-expected.json  mairesse_jean-input.json  martin_cécile-expected.json  mugnier_marie_laure-input.json  schumann_robert-expected.json  turing_alan-expected.json
web-services/: pom.xml
web-services/src/main/java/fr/abes/qualinka/ws/: Context.java  ContextListener.java  InputValidator.java
web-services/src/main/java/fr/abes/qualinka/ws/filters/: ContentTypeAndEncodingFilter.java
web-services/src/main/java/fr/abes/qualinka/ws/jobs/: InputAndResultManager.java  InputAndResultManagerImpl.java  Job.java  JobExecution.java  JobExecutionImpl.java  JobImpl.java  JobManager.java  JobManagerImpl.java  MutableJobExecution.java  Service.java
web-services/src/main/java/fr/abes/sudoqual/ws/: Context.java  ContextListener.java  InputValidator.java
web-services/src/main/resources/: application.properties
web-services/src/main/resources/json-schemas/: cluster-input.json  light-input.json  link-input.json
web-services/src/main/webapp/WEB-INF/: tomcat-web.xml  web.xml
(+539 files in other folders)
