project.name=${project.name}
project.version=${project.version}

# Time To Live in minutes
service.results.ttl=120
service.path.results=/results/
service.path.inputs=/inputs/
service.path.services=/services/
service.path.jobs=/jobs/


# OPTIONAL, default value is computed from Runtime.getRuntime().availableProcessors()
# service.linking_module.nbThreads=24

