# rule set filename
ruleset=sudoqual1-rc-ra.dlp

# heuristic
heuristic=sudoQual1RcRa

# heuristic mode
heuristicMode=MANY_TO_ONE

# threshold to validate a same-as link
validatedSameAsThreshold=5
lowValidatedSameAsThreshold=4

# threshold to validate a suggested same-as link
suggestedSameAsThreshold=1

# threshold to validate a different-from link
validatedDiffFromThreshold=6

# enable suggested same-as
suggestedEnabled=true

# enable suggested same-as even if there is a validated same-as link
keepOnlyBestSuggestions=true

# export computed criterion values to cache purpose
exportCriterionValues=false

# [optional] Java package name where features, filters, criterions and heuristics will be searched
businessClassPackage=fr.abes.qualinka.sudoqual1

# [optional] default value=false
undeclaredRawFeaturesEnabled=true

#
sudocWordFreqDico=sudoc_word_freq.txt


# scenario version - DOES NOT EDIT
version=${project.version}
