# rule set filename
ruleset=sudoc-rc-rc.dlp

# heuristic
heuristic=default

# heuristic mode
heuristicMode=MANY_TO_MANY

# threshold to validate a same-as link
validatedSameAsThreshold=5

# threshold to validate a suggested same-as link
suggestedSameAsThreshold=1

# threshold to validate a different-from link
validatedDiffFromThreshold=6

# enable suggested same-as
suggestedEnabled=false

# enable suggested same-as even if there is a validated same-as link
keepOnlyBestSuggestions=true

# export computed criterion values to cache purpose
exportCriterionValues=false

# [optional] Java package name where features, filters, criterions and heuristics will be searched
businessClassPackage=fr.abes.qualinka.sudoc

#
sudocWordFreqDico=sudoc_word_freq.txt
